{
  "expo": {
    "name": "StudyPlanner Ai",
    "slug": "study-planner-syllabus-ai",
    "scheme": "studyplanner",
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "5JN35MJ3QD",
      "bundleIdentifier": "com.mattnewman.studyplanner",
      "buildNumber": "71",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.mattnewman.studyplanner"
        ]
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Use the camera to read syllabus photos with OCR and turn assignments, exams, and deadlines into reviewed planner items.",
        "NSPhotoLibraryUsageDescription": "Use selected syllabus photos for OCR so assignments, exams, and deadlines can be reviewed before they are added.",
        "NSUserNotificationsUsageDescription": "Send calm reminders before deadlines, exams, and classes."
      }
    },
    "android": {
      "package": "com.mattnewman.studyplanner",
      "versionCode": 72,
      "icon": "./assets/icon.png",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-iap",
      "expo-notifications",
      "expo-sqlite",
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Use the camera to guide syllabus and notes scans with framing feedback before OCR review.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "./plugins/with-widgetkit-kinds",
      "./plugins/with-android-default-display-name",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.mattnewman.studyplanner.widgets",
          "groupIdentifier": "group.com.mattnewman.studyplanner",
          "widgets": [
            {
              "name": "StudyPlannerTodayWidget",
              "kind": "studyplanner.today",
              "displayName": "StudyPlanner Today",
              "description": "See what needs your attention today.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryInline",
                "accessoryCircular",
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": true
            },
            {
              "name": "StudyPlannerUpcomingWidget",
              "kind": "studyplanner.upcoming",
              "displayName": "StudyPlanner Upcoming",
              "description": "Preview upcoming assignments and deadlines.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryInline",
                "accessoryCircular",
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": true
            },
            {
              "name": "StudyPlannerWeekWidget",
              "kind": "studyplanner.week",
              "displayName": "StudyPlanner Week",
              "description": "Check your weekly workload at a glance.",
              "supportedFamilies": [
                "systemMedium",
                "accessoryInline",
                "accessoryCircular",
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": true
            },
            {
              "name": "StudyPlannerClassProgressWidget",
              "kind": "studyplanner.classProgress",
              "displayName": "StudyPlanner Class Progress",
              "description": "Track progress for a selected class.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "accessoryInline",
                "accessoryCircular",
                "accessoryRectangular"
              ],
              "contentMarginsDisabled": true
            }
          ]
        }
      ]
    ],
    "locales": {
      "ar-SA": "./locales/ios/ar-SA.json",
      "de-DE": "./locales/ios/de-DE.json",
      "en-AU": "./locales/ios/en-AU.json",
      "en-CA": "./locales/ios/en-CA.json",
      "en-GB": "./locales/ios/en-GB.json",
      "en-US": "./locales/ios/en-US.json",
      "es-ES": "./locales/ios/es-ES.json",
      "es-MX": "./locales/ios/es-MX.json",
      "fr-CA": "./locales/ios/fr-CA.json",
      "fr-FR": "./locales/ios/fr-FR.json",
      "hi": "./locales/ios/hi.json",
      "ja": "./locales/ios/ja.json",
      "ko": "./locales/ios/ko.json",
      "pt-BR": "./locales/ios/pt-BR.json",
      "pt-PT": "./locales/ios/pt-PT.json",
      "zh-Hans": "./locales/ios/zh-Hans.json",
      "zh-Hant": "./locales/ios/zh-Hant.json"
    },
    "extra": {
      "eas": {
        "projectId": "69335c75-753e-424e-8a76-c8bd2455a112"
      }
    },
    "owner": "xxmnewman9xx"
  }
}
