{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "distribution": "store",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6766181202"
      }
    },
    "android-internal": {
      "android": {
        "track": "internal"
      }
    },
    "android-closed": {
      "android": {
        "track": "alpha"
      }
    },
    "android-open": {
      "android": {
        "track": "beta"
      }
    }
  }
}
