{
  "name": "studyplanner-ai",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.15",
    "expo-camera": "~56.0.8",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-iap": "^4.3.1",
    "expo-image-picker": "~56.0.20",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.20",
    "expo-splash-screen": "~56.0.12",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-system-ui": "~56.0.5",
    "expo-widgets": "~56.0.22",
    "lucide-react-native": "^1.17.0",
    "opencc-js": "^1.4.0",
    "pako": "^2.2.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "studyplanner-vision-ocr": "file:modules/studyplanner-vision-ocr"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pako": "^2.0.4",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.14",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "node --stack_size=8192 ./node_modules/typescript/bin/tsc --noEmit",
    "test:intelligence": "tsx scripts/check-intelligence-core.ts",
    "test:semester": "tsx scripts/check-semester-snapshot.ts",
    "test:narrative": "tsx scripts/check-semester-narrative.ts",
    "test:syllabus-stress": "tsx scripts/check-syllabus-stress.ts",
    "test:notes-stress": "tsx scripts/check-notes-stress.ts",
    "test:global-syllabus": "tsx scripts/check-global-syllabus-stress.ts",
    "test:global-notes": "tsx scripts/check-global-notes-stress.ts",
    "test:hard-paywall": "node scripts/check-hard-paywall-app-gate.mjs",
    "test:date-keys": "node scripts/check-date-key-safety.mjs",
    "test:date-engine": "tsx scripts/check-date-engine.ts",
    "test:edit-forms": "node scripts/check-edit-form-safety.mjs",
    "test:import-safety": "tsx scripts/check-import-transaction-safety.ts",
    "test:reminder-cancellation": "tsx scripts/check-reminder-cancellation-reliability.ts",
    "test:planner-interactions": "node scripts/check-planner-interaction-truth.mjs",
    "test:accessibility-semantics": "node scripts/check-accessibility-semantics.mjs",
    "test:runtime-safety": "npm run test:date-engine && node scripts/check-storage-read-safety.mjs && node scripts/check-detail-route-safety.mjs && tsx scripts/check-fast-capture-truth.ts && tsx scripts/check-notification-deletion-cleanup.ts && npm run test:reminder-cancellation && npm run test:import-safety && npm run test:planner-interactions && npm run test:accessibility-semantics && npm run test:edit-forms && node scripts/check-note-deletion-safety.mjs",
    "test:widgets": "node scripts/check-widget-lock.mjs",
    "test:widget-integrity": "node scripts/check-widget-integrity.mjs",
    "check:widget-native-keys": "npx expo prebuild --platform ios --no-install && node scripts/check-widget-native-keys.mjs",
    "test:back-to-school-widgets": "tsx scripts/check-back-to-school-widget-qa.ts",
    "check:iap": "node scripts/check-iap-config.mjs",
    "check:ios-privacy": "node scripts/check-ios-privacy-manifests.mjs",
    "check:eas-production-env": "node scripts/check-eas-production-env.mjs",
    "check:release-media-provenance": "node scripts/check-build84-intelligence-flow-media.mjs",
    "check:first-experience": "tsx scripts/check-first-experience-funnel.ts",
    "check:asc-final-upload": "tsx scripts/check-asc-final-upload-bundle.ts",
    "check:nomination-ready": "npm run check:first-experience && npm run check:asc-final-upload && npm run qa:release && npm run test:hard-paywall && npm run test:notes-stress && npm run test:syllabus-stress && npm run test:widgets && npm run test:widget-integrity && npm run check:widget-native-keys && npm run test:back-to-school-widgets && npm run typecheck && git diff --check && tsx scripts/check-nomination-submit-readiness.ts",
    "check:build41": "node scripts/check-build41-hardening.mjs",
    "check:build42": "node scripts/check-build42-living-semester.mjs",
    "check:build42-6": "tsx scripts/check-build42-6-trust-gauntlet.ts",
    "check:build44": "tsx scripts/check-build44-retention.ts",
    "check:build44-max": "tsx scripts/check-build44-max-stress.ts",
    "check:build45": "tsx scripts/check-build45-delight.ts",
    "check:build46": "tsx scripts/check-build46-live.ts",
    "check:build47": "tsx scripts/check-build47-commercial.ts",
    "check:build48": "tsx scripts/check-build48-rescue.ts",
    "check:build49": "tsx scripts/check-build49.ts",
    "check:build51": "node scripts/check-build51.mjs",
    "check:build52": "node scripts/check-build52.mjs",
    "check:installed-build52": "node scripts/check-installed-build52.mjs",
    "check:activation-spine": "tsx scripts/check-activation-spine.ts",
    "check:semester-kickoff": "tsx scripts/check-semester-kickoff.ts",
    "check:dark-mode": "node scripts/check-dark-mode-readiness.mjs",
    "qa:appearance-matrix": "node scripts/sim-qa-appearance-matrix.mjs",
    "check:appearance-matrix": "node scripts/audit-appearance-matrix.mjs",
    "check:appearance-matrix-spec": "node scripts/sim-qa-appearance-matrix.mjs --dry-run && node scripts/audit-appearance-matrix.mjs --dry-run",
    "check:build83-release-packet": "node scripts/check-build83-release-packet.mjs",
    "check:storefront-locales": "tsx scripts/check-storefront-locales.ts",
    "check:localization": "node scripts/check-localization.mjs",
    "qa:release": "npm run check:activation-spine && npm run check:semester-kickoff && npm run check:dark-mode && npm run check:storefront-locales && npm run check:localization && npm run check:appearance-matrix-spec && npm run check:eas-production-env && tsx scripts/check-semester-ownership-cycle.ts && npm run test:runtime-safety && node scripts/check-release-docs.mjs && npm run check:ios-privacy && npm run check:release-media-provenance && npm run check:build52"
  },
  "private": true
}
